<!DOCTYPE html>
<html>

<head>
    <title> SAP UABC </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            /*background: #dbdbdb !important;*/
            background-color: #007b5e !important;
        }

        .user_card {
            height: 380px;
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .brand_logo_container {
            position: absolute;
            height: 170px;
            width: 170px;
            top: -75px;
            border-radius: 50%;
            background: #0C900C;
            padding: 10px;
            text-align: center;
        }

        .brand_logo {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .form_container {
            margin-top: 60px;
        }

        .login_btn {
            width: 100%;
            background: #34A234 !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #34A234 !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
            background-color: #34A234 !important;
        }

        /* Footer */
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        section {
            padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #footer {
            background: #007b5e !important;
        }

        #footer h5 {
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        #footer ul.social li {
            padding: 3px 0;
        }

        #footer ul.social li a i {
            margin-right: 5px;
            font-size: 25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.social li:hover a i {
            font-size: 30px;
            margin-top: -10px;
        }

        #footer ul.social li a,
        #footer ul.quick-links li a {
            color: #ffffff;
        }

        #footer ul.social li a:hover {
            color: #eeeeee;
        }

        #footer ul.quick-links li {
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.quick-links li:hover {
            padding: 3px 0;
            margin-left: 5px;
            font-weight: 700;
        }

        #footer ul.quick-links li a i {
            margin-right: 5px;
        }

        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <div class="brand_logo_container">
                        <img src=" https://pngimage.net/wp-content/uploads/2018/05/cimarron-png-4.png"
                            class="brand_logo" alt="Logo">
                    </div>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method='POST'>{% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{form.username}}
                            {%if form.username.errors%}
                            {{form.username.errors}}
                            {% endif %}
                        </div>
                        <div class="input-group ">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{ form.password}}
                            {%if form.password.errors%}
                            {{form.password.errors}}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customControlInline">
                                <label class="custom-control-label" for="customControlInline">Recordar me</label>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-1 login_container">
                            <button type="submit" name="button" class="btn login_btn" value="Save">Iniciar
                                Sesión</button>
                        </div>
                    </form>
                </div>
                <div class="mt-1">
                    <div class="d-flex justify-content-center links">
                        ¿No tienes cuenta? <a href="{% url 'userSap:user-create' %}" class="ml-2"> Registrarse</a>
                    </div>
                    <div class="d-flex justify-content-center links">
                        <a href="#">¿Olvidaste tu contraseña?</a>
                    </div>
                    <div class="d-flex justify-content-center links">
                        {%if form.errors%}
                        {{form.username.errors}}
                        {{form.password.errors}}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-3 col-md-3">
                <h5>QUIÉNES SOMOS</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Misión y Visión</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>PDI 2019-2023</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Modelo educativo</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Directorio telefónico</a>
                    </li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Normatividad</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Programas de
                            licenciatura</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Programas de posgrado</a>
                    </li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Programa ambiental</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
                <h5>GOBIERNO Y ESTRUCTURA</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Consejo Universitario</a>
                    </li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Junta de Gobierno</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Patronato Universitario</a>
                    </li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Rectoría</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Tribunal Universitario</a>
                    </li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Centros, Escuelas,
                            Facultades e Institutos</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Dependencias
                            administrativas</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Organigrama</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
                <h5>COMUNIDAD</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Alumnos</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Académicos</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Aspirantes a ingresar</a>
                    </li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Calendario escolar</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Biblioteca</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Bolsa de trabajo</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Aviso de Privacidad</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
                <h5>SITIOS DE INTERÉS</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Síntesis informativa</a>
                    </li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Licitaciones</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Sorteos Universitarios</a>
                    </li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Fundación UABC</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>UABC Radio</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Contraloria Social</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Correo UABC</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i
                                class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i
                                class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i
                                class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i
                                class="fa fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i
                                class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            </hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p><u><a href="http://www.uabc.mx/"> Universidad Autónoma de Baja California </a></u>
                    <br> Avenida Álvaro Obregón sin número, Colonia Nueva <br>
                    Mexicali, Baja California, México. C.P. 21100 <br>
                    Tel: +52 686 551 82 00 <br></p>
            </div>
            </hr>
        </div>
    </div>
</section>
<!-- ./Footer -->

</html>